[flake8]
exclude =
  .venv
  __pycache__,
  manage.py,
  **/migrations,
  **/settings*,
  **/*wsgi*,
  **/management/commands,
  **/urls.py,

# E722: do not use bare 'except'
# W605: invalid escape sequence '\/'
ignore = E722,W605,W503,W504
